<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    
    <div class="button-container" >
        <video autoplay muted loop id="a" height="800" width="1000"><source src="video (2160p).mp4" type="video/mp4"></video>
        <a href="home.html" class="button">HOME</a>
        <a href="wastelayout.html" class="button">CONTENT</a>
        <a href="stats.html" class="button">STATS</a>
        <a href="contact.html" class="button">CONTACT US</a>
        


    </div>
    <box><center><p class="da"><i>WASTE  MANAGEMENT  IN  INDIA</i></p></center></box>
    <p class="my" >&copy;2023_INDIA_WASTE_MANAGEMENT_WEBSITE </p>
    
    
    <style>
       
       .button-container {
    text-align: center; 
       }
    .button {
        z-index: 1;
        display: inline-block;
    padding: 10px 20px;
    background-color: #0971f1;
    color: #050505;
    text-decoration: none;
    border: 4px solid #000000;
    border-style:groove;
    border-radius: 5px;
    margin: 0 10px; /* Add margin between the buttons */
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    box-shadow: #050505;

}

 .button:hover {
    background-color: #b30000;
    color: #fff;
    border-color: #180c5e;
    text-decoration:solid;
    box-shadow:2px 2px 4px #000000;
} 
 body{
    background-color: #1f281f; 
   
}
.da{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 70px;
    color: #30b300;
    text-shadow: 2px 2px 4px #000000;
    margin-top: 250px;


}
 

   
#a{
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
    font-weight: 400;
        }
.my{
    color: darkred;
    margin-top: 310px;
}

       /* .home-button{
        z-index:1;
        margin-left: 100px;
        display: inline-block;
        padding: 10px 20px;
        display: inline-block;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-color:grey;
   
    color: #000000;
    text-decoration:color-mix(in hsl shorter hue, color percentage, color percentage);
    border: 2px solid #007BFF;
    border-radius: 5px;
        margin-top: 20px;} */
   
        
         
        
         
       

       

      







    </style>
    
</body>
</html>