<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(65, 62, 62);">
    <center><h1 class="ads">A CLEANER INDIA,FOR TOMMOROW</h1></center>
    <video autoplay muted loop id="a" height="800" width="1000"><source src="production_id_4441009 (1080p).mp4" type="video/mp4"></video>
    <center><p class="das">This website provides information about what is the condition of waste management in India with real stats and data.And how can it be Developed for better management.</p></center>
    <style>
        
            
        
        .ads{
            color:rgb(127, 6, 6);
            margin-top: 200px;
            z-index: 1;
            text-shadow:2px 2px 4px black;
        }
        #a{
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
        }
        .das{
            color:rgb(234, 255, 0);
            margin-top: 200px;
            z-index: 1;
            text-shadow:2px 2px 4px black; 
            margin-bottom: 3000;
            font-size: 23px; 
            font-family: 'Times New Roman', Times, serif;
        }
        
            
        
       
       
    </style>


    

    
</body>
</html>